APP_ENV=development
APP_PORT=3000

DATABASE_URL=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_GRANT_TYPE=
KEYCLOAK_WEB_CLIENT_ID=
KEYCLOAK_WEB_CLIENT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=
